# opensea-net

./: LICENSE  OpenSeaClient.sln  README.md
.github/workflows/: master_ninja-opensea.yml  nuget_push.yml
src/OpenSeaClient/: IOpenSeaClient.cs  OpenSeaClient.csproj  OpenSeaClientExtensions.cs  OpenSeaHttpClient.cs
src/OpenSeaClient/Helpers/: EnumExtensions.cs  QueryHelpers.cs
src/OpenSeaClient/Models/: Account.cs  Asset.cs  AssetBundle.cs  AssetContract.cs  Collection.cs  CollectionStats.cs  Event.cs  Order.cs  Trait.cs  Transaction.cs  User.cs
src/OpenSeaClient/QueryParams/: GetAssetsQueryParams.cs  GetCollectionsQueryParams.cs  GetEventsQueryParams.cs  GetOrdersQueryParams.cs  OrderAssetsBy.cs  OrderBy.cs  OrderDirection.cs  OrderOrdersBy.cs
src/OpenSeaClient/UnitConversion/: BigDecimal.cs  BigDecimalFormatter.cs  BigIntegerExtensions.cs  FormattingExtensions.cs  NumberFormatting.cs  UnitConversion.cs
test/OpenSeaClient.DemoApi/: OpenSeaClient.DemoApi.csproj  Program.cs  appsettings.json
test/OpenSeaClient.DemoConsole/: AssetsDbContext.cs  OpenSeaClient.DemoConsole.csproj  Program.cs  Snippets.cs
test/OpenSeaClient.DemoConsole/Helpers/: PredicateExtensions.cs
test/OpenSeaClient.DemoConsole/Migrations/: 20220122142143_Initial.Designer.cs  20220122142143_Initial.cs  20220124103513_AddNameUrlToAssets.Designer.cs  20220124103513_AddNameUrlToAssets.cs  20220124154918_AddPriceOnSaleToAssets.Designer.cs  20220124154918_AddPriceOnSaleToAssets.cs  20220124155250_AddAccumulatedToAssets.Designer.cs  20220124155250_AddAccumulatedToAssets.cs  20220124165656_AddIsProcessedToAssets.Designer.cs  20220124165656_AddIsProcessedToAssets.cs  AssetsDbContextModelSnapshot.cs
test/OpenSeaClient.DemoConsole/Models/: AssetDbModel.cs
(+2 files in other folders)
